﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using PromocodeAggregator.Api.Infrastructure;

#nullable disable

namespace PromocodeAggregator.Api.Infrastructure.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20230524130703_AddIndex")]
    partial class AddIndex
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("FavouriteCompany", b =>
                {
                    b.Property<Guid>("FavouriteCompaniesId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid");

                    b.HasKey("FavouriteCompaniesId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("FavouriteCompany");
                });

            modelBuilder.Entity("FavouriteProposition", b =>
                {
                    b.Property<Guid>("FavouritePropositionId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("UsersId")
                        .HasColumnType("uuid");

                    b.HasKey("FavouritePropositionId", "UsersId");

                    b.HasIndex("UsersId");

                    b.ToTable("FavouriteProposition");
                });

            modelBuilder.Entity("PromocodeAggregator.Api.Data.Entities.Category", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("Created")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Source")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("Description")
                        .IsUnique();

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Category", (string)null);
                });

            modelBuilder.Entity("PromocodeAggregator.Api.Data.Entities.Company", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("CategoryId")
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("Created")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("timestamp with time zone")
                        .HasDefaultValueSql("current_timestamp");

                    b.Property<string>("ImageBase64")
                        .HasColumnType("text");

                    b.Property<string>("ImageLink")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<long>("SearchCount")
                        .HasColumnType("bigint");

                    b.Property<string>("Source")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Company", (string)null);
                });

            modelBuilder.Entity("PromocodeAggregator.Api.Data.Entities.Proposition", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("CompanyId")
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("Created")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("timestamp with time zone")
                        .HasDefaultValueSql("current_timestamp");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTimeOffset?>("Expiration")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("PropositionTypeId")
                        .HasColumnType("text");

                    b.Property<string>("PropositionValue")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<long>("SearchCount")
                        .HasColumnType("bigint");

                    b.Property<string>("SourceUrl")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.HasIndex("Expiration");

                    b.HasIndex("PropositionTypeId");

                    b.HasIndex("PropositionValue", "CompanyId", "Name")
                        .IsUnique();

                    b.ToTable("Proposition", (string)null);
                });

            modelBuilder.Entity("PromocodeAggregator.Api.Data.Entities.PropositionType", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("PropositionType", (string)null);

                    b.HasData(
                        new
                        {
                            Id = "Promotion",
                            Name = "Акция"
                        },
                        new
                        {
                            Id = "Promocode",
                            Name = "Промокод"
                        });
                });

            modelBuilder.Entity("PromocodeAggregator.Api.Data.Entities.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("Created")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("timestamp with time zone")
                        .HasDefaultValueSql("current_timestamp");

                    b.HasKey("Id");

                    b.ToTable("User", (string)null);
                });

            modelBuilder.Entity("FavouriteCompany", b =>
                {
                    b.HasOne("PromocodeAggregator.Api.Data.Entities.Company", null)
                        .WithMany()
                        .HasForeignKey("FavouriteCompaniesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PromocodeAggregator.Api.Data.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("FavouriteProposition", b =>
                {
                    b.HasOne("PromocodeAggregator.Api.Data.Entities.Proposition", null)
                        .WithMany()
                        .HasForeignKey("FavouritePropositionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PromocodeAggregator.Api.Data.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UsersId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("PromocodeAggregator.Api.Data.Entities.Company", b =>
                {
                    b.HasOne("PromocodeAggregator.Api.Data.Entities.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Category");
                });

            modelBuilder.Entity("PromocodeAggregator.Api.Data.Entities.Proposition", b =>
                {
                    b.HasOne("PromocodeAggregator.Api.Data.Entities.Company", "Company")
                        .WithMany("Propositions")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("PromocodeAggregator.Api.Data.Entities.PropositionType", null)
                        .WithMany()
                        .HasForeignKey("PropositionTypeId");

                    b.Navigation("Company");
                });

            modelBuilder.Entity("PromocodeAggregator.Api.Data.Entities.Company", b =>
                {
                    b.Navigation("Propositions");
                });
#pragma warning restore 612, 618
        }
    }
}
